# FriendsNetWebAPI

./: FriendsNetWebAPI.sln  README.md
FriendsNetWebAPI/: FriendsNetWebAPI.csproj  FriendsNetWebAPI.http  Program.cs  appsettings.json
FriendsNetWebAPI/Controllers/: AuthController.cs  CredentialsController.cs  EventController.cs  EventDiscussionController.cs  InterestProfilesController.cs  InterestsController.cs  NewUserController.cs  ProfilesController.cs
FriendsNetWebAPI/Models/: Credentials.cs  Event.cs  EventDiscussion.cs  FriendsNetContext.cs  InterestProfiles.cs  Interests.cs  NewUser.cs  Profile.cs  Profiles.cs  RefreshToken.cs  SecretHasher.cs  SignIn.cs  TokenService.cs
FriendsNetWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
